<?xml version="1.0" encoding="utf-8"?><!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fitmate.fitmate.presentation.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeMainFragment_to_groupJoinFragment"
            app:destination="@id/groupJoinFragment">
            <argument
                android:name="groupId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_onboardingContainerFragment"
            app:destination="@id/onboardingContainerFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.fitmate.fitmate.presentation.ui.category.CategoryFragment"
        android:label="HomeCategoryFragment" >

        <action
            android:id="@+id/action_homeMainFragment_to_groupJoinFragment"
            app:destination="@id/groupJoinFragment">
        <argument
            android:name="groupId"
            app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_categoryFragment_to_categorySelectFragment"
            app:destination="@id/categorySelectFragment" />

    </fragment>

    <fragment
        android:id="@+id/onboardingContainerFragment"
        android:name="com.fitmate.fitmate.presentation.ui.onboarding.OnboardingContainerFragment"
        android:label="OnboardingContainerFragment">
        <action
            android:id="@+id/action_onboardingContainerFragment_to_onBoardingPermissionFragment"
            app:destination="@id/onBoardingPermissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFirstFragment"
        android:name="com.fitmate.fitmate.presentation.ui.onboarding.OnBoardingFirstFragment"
        android:label="OnBoardingFirstFragment" />
    <fragment
        android:id="@+id/onBoardingSecondFragment"
        android:name="com.fitmate.fitmate.presentation.ui.onboarding.OnBoardingSecondFragment"
        android:label="OnBoardingSecondFragment" />
    <fragment
        android:id="@+id/onBoardingThirdFragment"
        android:name="com.fitmate.fitmate.presentation.ui.onboarding.OnBoardingThirdFragment"
        android:label="OnBoardingThirdFragment" />
    <fragment
        android:id="@+id/onBoardingPermissionFragment"
        android:name="com.fitmate.fitmate.presentation.ui.onboarding.OnBoardingPermissionFragment"
        android:label="OnBoardingPermissionFragment">
        <action
            android:id="@+id/action_onBoardingPermissionFragment_to_homeMainFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingContainerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onBoardingPermissionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fitmate.fitmate.presentation.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeMainFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_webViewFragment"
            app:destination="@id/loginWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFitFragment"
        android:name="com.fitmate.fitmate.presentation.ui.myfit.MyFitFragment"
        android:label="MyFitFragment">
        <action
            android:id="@+id/action_myFitFragment_to_myFitOffFragment"
            app:destination="@id/myFitOffFragment" />
        <action
            android:id="@+id/action_myFitFragment_self"
            app:destination="@id/myFitFragment" />
        <action
            android:id="@+id/action_myFitFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="viewPagerPosition"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/myGroupFragment"
        android:name="com.fitmate.fitmate.presentation.ui.mygroup.MyGroupFragment"
        android:label="MyGroupFragment" />
    <fragment
        android:id="@+id/makeGroupFragment"
        android:name="com.fitmate.fitmate.presentation.ui.mygroup.MakeGroupFragment"
        android:label="Fit Group 생성하기" />
    <fragment
        android:id="@+id/groupJoinFragment"
        android:name="com.fitmate.fitmate.presentation.ui.home.GroupJoinFragment"
        android:label="GroupJoinFragment">
        <action
            android:id="@+id/action_groupJoinFragment_to_homeMainFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFitOffFragment"
        android:name="com.fitmate.fitmate.ui.myfit.MyFitOffFragment"
        android:label="@string/my_fit_off_scr_toolbar" />
    <fragment
        android:id="@+id/certificateFragment"
        android:name="com.fitmate.fitmate.presentation.ui.certificate.CertificateFragment"
        android:label="@string/certificate_scr_toolbar">
        <action
            android:id="@+id/action_certificateFragment_to_homeMainFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="viewPagerPosition"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.fitmate.fitmate.presentation.ui.userinfo.UserInfoFragment"
        android:label="UserInfoFragment">
        <action
            android:id="@+id/action_userInfoFragment_to_licenseFragment"
            app:destination="@id/licenseFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_myFitOffFragment"
            app:destination="@id/myFitOffFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userInfoFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/licenseFragment"
        android:name="com.fitmate.fitmate.presentation.ui.userinfo.LicenseFragment"
        android:label="FITMATE Open Source">
        <action
            android:id="@+id/action_licenseFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupVoteFragment2"
        android:name="com.fitmate.fitmate.presentation.ui.chatting.GroupVoteFragment"
        android:label="@string/group_vote_scr_toolbar" />
    <fragment
        android:id="@+id/loginWebViewFragment"
        android:name="com.fitmate.fitmate.presentation.ui.login.LoginWebViewFragment"
        android:label="LoginWebViewFragment">
        <argument
            android:name="loginUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_loginWebViewFragment_to_homeMainFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginWebViewFragment_to_nicknameFragment"
            app:destination="@id/nicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.fitmate.fitmate.presentation.ui.login.NicknameFragment"
        android:label="NicknameFragment" />
    <fragment
        android:id="@+id/categorySelectFragment"
        android:name="com.fitmate.fitmate.presentation.ui.category.CategorySelectFragment"
        android:label="CategorySelectFragment" >
        <action
            android:id="@+id/action_categorySelectFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myFitMainFragment"
        android:name="com.fitmate.fitmate.presentation.ui.myfit.MyFitMainFragment"
        android:label="MyFitMainFragment" >
        <action
            android:id="@+id/action_myFitMainFragment_to_myFitFragment"
            app:destination="@id/myFitFragment" />
        <action
            android:id="@+id/action_myFitMainFragment_to_certificateFragment"
            app:destination="@id/certificateFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fitmate.fitmate.presentation.ui.userinfo.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/pointFragment"
        android:name="com.fitmate.fitmate.presentation.ui.point.PointFragment"
        android:label="PointFragment" />
</navigation>