<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.fitmate.fitmate.domain.model.GroupVoteCertificationDetail" />
        <variable
            name="dialog"
            type="com.fitmate.fitmate.presentation.ui.chatting.dialog.VoteDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/buttonGroupVoteFitMate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/pretendard_bold"
            tools:text="000님이 인증을 수행하셨습니다"
            android:text="@{@string/vote_item_nickname(data.certificationRequestUserNickname)}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="296dp"
            android:layout_height="136dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="96dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerGroupVote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textGroupVoteCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="웨이트 운동"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textGroupVoteDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                tools:text="OOOO/OO/OO 오후 1:11 ~ 오후 2:22"
                android:text="@{dialog.formatDateRange(data.fitRecordStartDate,data.fitRecordEndDate)}"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/vote_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E5E8EC"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_regular"
                android:textAppearance="@style/Font.bold20"
                android:paddingVertical="15dp"
                android:text="취소"
                style="@style/Widget.MaterialComponents.Button" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/vote_change_to_agree_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fitmate_blue"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_regular"
                android:textAppearance="@style/Font.bold20"
                android:paddingVertical="15dp"
                android:text="찬성으로 번복"
                style="@style/Widget.MaterialComponents.Button" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>