<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.fitmate.fitmate.domain.model.GroupVoteCertificationDetail" />
        <variable
            name="dialog"
            type="com.fitmate.fitmate.presentation.ui.dialog.vote.VoteDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_round_16"
        android:padding="15dp">

        <TextView
            android:id="@+id/buttonGroupVoteFitMate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:text="@{@string/dialog_vote_item_nickname(data.certificationRequestUserNickname)}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="000님의 운동기록에 투표하세요!" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="96dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewPagerGroupVote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/textGroupVoteDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:layout_marginTop="10dp"
                tools:text="OOOO/OO/OO 오후 1:11 ~ 오후 2:22"
                android:text="@{dialog.formatDateRange(data.fitRecordStartDate,data.fitRecordEndDate)}"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/vote_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E5E8EC"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_semibold"
                android:paddingVertical="15dp"
                android:text="취소"
                style="@style/Widget.MaterialComponents.Button" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/vote_change_to_opposite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_bold"
                android:paddingVertical="15dp"
                android:text="반대로 번복"
                style="@style/Widget.MaterialComponents.Button" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>