<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.fitmate.fitmate.presentation.viewmodel.GroupViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarGroupJoin"
            style="@style/Theme.Fitmate.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title=" " />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/imageViewItemDayCurrentDate"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                </androidx.viewpager2.widget.ViewPager2>

                <TextView
                    android:id="@+id/textViewGroupDetailImageNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/group_join_scr_image_num"
                    android:textAppearance="@style/Font.semibold24"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewItemDayCurrentDate"
                    app:layout_constraintEnd_toEndOf="parent" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGroupDetailCategory"
                    style="@style/Theme.Fitmate.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/group_join_scr_category"
                    android:textAppearance="@style/Font.bold10"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@color/fitmate_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewItemDayCurrentDate" />

                <TextView
                    android:id="@+id/textViewGroupDetailName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/group_join_scr_default_name"
                    android:textAppearance="@style/Font.bold24"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/chipGroupDetailCategory"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroupDetailCategory" />

                <LinearLayout
                    android:id="@+id/containerTopFitGroupInfo"
                    app:layout_constraintStart_toStartOf="@+id/textViewGroupDetailName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGroupDetailName"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/calendar_blue_icon" />

                    <TextView
                        android:id="@+id/textViewGroupDetailCycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/group_join_scr_now_people_term"
                        android:textAppearance="@style/Font.regular16"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="▪"/>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/person_blue_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:textAppearance="@style/Font.regular16"
                        android:textColor="@color/black"
                        android:text="현재 "/>
                    <TextView
                        android:id="@+id/textViewGroupDetailPresent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_join_scr_now_people"
                        android:textAppearance="@style/Font.bold16"
                        android:textColor="@color/fitmate_heavy_blue"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textAppearance="@style/Font.regular16"/>

                    <TextView
                        android:id="@+id/textViewGroupDetailPresentMax"
                        android:text="@string/group_join_scr_now_people"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/Font.regular16"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="30dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/containerTopFitGroupInfo"
                    tools:layout_editor_absoluteX="-16dp" />

                <TextView
                    android:id="@+id/textViewGroupDetailIntroduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/group_join_scr_comment"
                    android:textAppearance="@style/Font.regular16"
                    android:textColor="@color/violet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/fitmate_heavy_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layoutDescription="@xml/fragment_group_join_scene">

            <LinearLayout
                android:id="@+id/groupInfoContainer"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/calendar_icon" />

                <TextView
                    android:id="@+id/textViewGroupDetailBottomCycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/group_join_scr_now_people_term"
                    android:textAppearance="@style/Font.bold16"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▪"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginHorizontal="5dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/person_icon" />

                <TextView
                    android:id="@+id/textViewGroupDetailBottomNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_join_scr_now_people"
                    android:textAppearance="@style/Font.bold16"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

            </LinearLayout>


            <TextView
                android:id="@+id/buttonJoinGroupConfirm"
                style="@style/button_textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/button_linear_radius8"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:textAppearance="@style/Font.bold16"
                android:text="가입 신청하기" />

        </androidx.constraintlayout.motion.widget.MotionLayout>


    </LinearLayout>
</layout>