<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fitmate.fitmate.presentation.viewmodel.MyFitViewModel" />
        <variable
            name="my_fit_fragment"
            type="com.fitmate.fitmate.presentation.ui.myfit.MyFitFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Theme.Fitmate.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:titleCentered="true"
            app:title="@string/my_fit_title"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/contentsNestedSScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/calendarInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <ImageView
                        android:id="@+id/exFivePreviousMonthImage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/left_scroll_btn_icon"/>
                    <TextView
                        android:id="@+id/exOneYearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Font.bold24"
                        tools:text="2019" />

                    <TextView
                        android:id="@+id/exOneMonthText"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="@style/Font.bold24"
                        android:ellipsize="marquee"
                        tools:text="April" />

                    <ImageView
                        android:id="@+id/exFiveNextMonthImage"
                        android:layout_marginStart="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_scroll_btn_icon"/>

                </LinearLayout>

                <com.kizitonwose.calendar.view.CalendarView
                    android:id="@+id/calendarView"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cv_dayViewResource="@layout/calendar_day_layout"
                    app:cv_monthHeaderResource="@layout/calendar_day_titles_container"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewTotalHistoryDateGuide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Font.bold20"
                        />

                    <TextView
                        android:id="@+id/textViewTotalFitHistoryNum"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Font.bold20"
                        android:textColor="@color/fitmate_blue"
                        android:text="@{@string/my_fit_history_total_num(0)}"/>




                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMyFitFragmentFitHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_my_fit_history" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>