<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view"
            type="com.fitmate.fitmate.presentation.ui.onboarding.OnBoardingPermissionFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/frame_category_select_1"
            android:layout_width="330dp"
            android:layout_height="300dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_rounded_group_5"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonFragmentToLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentOnboardingPermissionContent"
            app:layout_constraintVertical_bias="0.0">


            <include
                android:id="@+id/includeView"
                layout="@layout/item_permission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/textViewFragmentOnboardingPermissionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="@string/app_name"
            android:textAppearance="@style/Title"
            android:textColor="@color/mediumStateBlue"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewFragmentOnboardingPermissionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/onboarding_permission_scr_content"
            android:textAlignment="center"
            android:textAppearance="@style/Font.semibold10"
            android:textColor="@color/violet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentOnboardingPermissionTitle"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/buttonFragmentToLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/linear_button_gradient"
            android:clickable="true"
            android:gravity="center"
            android:onClick="@{() -> view.setButtonClick()}"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_perm_step_button"
                android:textAppearance="@style/Font.bold20"
                android:textColor="@color/white" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>