<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.fitmate.fitmate.presentation.ui.chatting.MakeFitOffFragment" />

        <variable
            name="viewModel"
            type="com.fitmate.fitmate.presentation.viewmodel.FitOffViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar2"
                style="@style/Theme.Fitmate.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="@string/make_fit_off_scr_toolbar"
                app:titleCentered="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/make_fit_off_scr_select_date_title"
                    android:textAppearance="@style/Font.bold16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonMakeGroupSelectBank" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateRangeTextViewContainer"
                        android:layout_width="0dp"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/Font.medium12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/buttonSelectFitOffRange"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textViewDateRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="@={viewModel.fitOffDateRange}"
                            android:hint="@string/make_fit_off_scr_select_date"
                            android:textAppearance="@style/Font.regular16"
                            android:textColor="@color/black" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/buttonSelectFitOffRange"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/calendar_icon"
                        android:padding="10dp"
                        android:clickable="true"
                        android:onClick="@{() -> fragment.onClickSelectDateRange()}"
                        android:foreground="?attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="@+id/dateRangeTextViewContainer"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dateRangeTextViewContainer"
                        app:tint="@color/blueGem" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/make_fit_off_scr_reason_title"
                    android:textAppearance="@style/Font.bold16" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutSetGroupComment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/Font.medium12"
                    app:layout_constraintTop_toBottomOf="@+id/seekBarMakeGroupPeople">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSetGroupComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@={viewModel.fitOffReason}"
                        android:gravity="top"
                        android:hint="@string/make_fit_off_scr_reason"
                        android:textAppearance="@style/Font.regular16" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/buttonMakeGroupConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/linear_button_gradient"
                    android:clickable="true"
                    android:onClick="@{() -> fragment.onClickConfirmFitOff()}"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_button_gradient"
                        android:text="@string/make_fit_off_scr_confirm"
                        android:textAppearance="@style/Font.bold20"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBarSubmitLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_progress" />

        <View
            android:id="@+id/loadingLayoutView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.5"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>