<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/indicatorMockView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="176dp"/>

        <TextView
            android:id="@+id/textViewFragmentOnboardingFirstTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/onboarding_fifth_scr_title"
            android:textAppearance="@style/OnboardTitle"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFragmentOnboardingFirstContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineHeight="22sp"
            android:text="@string/onboarding_fifth_scr_content"
            android:textAlignment="center"
            android:textAppearance="@style/Font.regular16"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentOnboardingFirstTitle" />

        <androidx.cardview.widget.CardView
            android:layout_width="262dp"
            android:layout_height="483dp"
            android:layout_marginTop="232dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/buttonNextFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/linear_button_gradient">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/onboarding_last_step_button"
                android:textColor="@color/white"
                android:textAppearance="@style/Font.bold20"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>