<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBarMyFitMainFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:title="My Fit" />

        <LinearLayout
            android:id="@+id/emptyGroupViewContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/dot_line_myfit_main"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.8">

            <Button
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:foregroundTint="@color/fitmate_blue"
                android:foreground="@drawable/baseline_add_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textAppearance="@style/Font.regular16"
                android:text="아직 FitGroup 가입이 되어있지 않으시네요.\n
더 많은 그룹에 가입해보세요!"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerFitOffAndFirHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="@+id/emptyGroupViewContainer"
            app:layout_constraintStart_toStartOf="@+id/emptyGroupViewContainer"
            app:layout_constraintBottom_toTopOf="@+id/buttonFitCertificate">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_calendar_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Font.regular16"
                        android:layout_marginTop="10dp"
                        android:text="내 피트오프"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_calendar_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Font.regular16"
                        android:layout_marginTop="10dp"
                        android:text="내 피트오프"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:id="@+id/buttonFitCertificate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="운동 기록하기"
            android:clickable="true"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="15dp"
            style="@style/button_textView"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="emptyGroupViewContainer" />


    </LinearLayout>
</layout>