<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/indicatorMockView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFragmentOnboardingFirstTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:text="@string/onboarding_first_scr_title"
            android:textAppearance="@style/OnboardTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFragmentOnboardingFirstContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/onboarding_first_scr_content"
            android:textAlignment="center"
            android:textAppearance="@style/Font.regular16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentOnboardingFirstTitle" />

        <LinearLayout
                    android:id="@+id/buttonNextFragment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/linear_button_gradient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onboarding_next_step_button"
                        android:textColor="@color/white"
                        android:textAppearance="@style/Font.bold20"/>
                </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="240dp"
            android:layout_height="480dp"
            android:layout_marginTop="192dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNextFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_png_onboard_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>