<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewFragmentOnboardingFirstTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/onboarding_first_scr_title"
            android:textAppearance="@style/OnboardTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieFragmentOnboardingFirst"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewFragmentOnboardingFirstContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFragmentOnboardingFirstTitle"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/first_onboarding" />

        <TextView
            android:id="@+id/textViewFragmentOnboardingFirstContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/onboarding_first_scr_content"
            android:textAlignment="center"
            android:layout_marginBottom="150dp"
            android:textAppearance="@style/Font.semibold20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewFragmentOnboardingFirstTitle"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/buttonNextFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="50dp"
            android:textSize="24sp"
            android:textAppearance="@style/Font.bold20"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="95dp"
            android:text="Next"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>