<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCategorySelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_category_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_title_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Category"
                    android:textAppearance="@style/Font.bold24" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gridCategorySelect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_category_select">

            <FrameLayout
                android:id="@+id/frame_category_select_1"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_rounded_group_5"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/image_category_1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/ic_baseline_category_all_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="8sp"
                    android:text="전체"
                    android:textAppearance="@style/Font.semibold16"
                    android:textColor="@color/violet" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_category_select_2"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_rounded_group_5"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/image_category_2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/ic_baseline_png_category_life" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="8sp"
                    android:text="생활체육"
                    android:textAppearance="@style/Font.semibold16"
                    android:textColor="@color/violet" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_category_select_3"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_rounded_group_5"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.18"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/frame_category_select_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/image_category_3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/ic_baseline_png_category_weight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="8sp"
                    android:text="웨이트"
                    android:textAppearance="@style/Font.semibold16"
                    android:textColor="@color/violet" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_category_select_4"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_rounded_group_5"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_category_select_1"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/image_category_4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/ic_baseline_png_category_swim" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="8sp"
                    android:text="수영"
                    android:textAppearance="@style/Font.semibold16"
                    android:textColor="@color/violet" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_category_select_5"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_rounded_group_5"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_category_select_2"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/image_category_5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/ic_baseline_png_category_soccer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="8sp"
                    android:text="축구"
                    android:textAppearance="@style/Font.semibold16"
                    android:textColor="@color/violet" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_category_select_6"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="464dp"
                android:background="@drawable/bg_rounded_group_5"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.18"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_category_select_3"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/image_category_6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/ic_baseline_png_category_basketball" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="8sp"
                    android:text="농구"
                    android:textAppearance="@style/Font.semibold16"
                    android:textColor="@color/violet" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_category_select_7"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_rounded_group_5"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_category_select_4"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/image_category_7"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/ic_baseline_png_category_baseball" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="8sp"
                    android:text="야구"
                    android:textAppearance="@style/Font.semibold16"
                    android:textColor="@color/violet" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_category_select_8"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_rounded_group_5"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_category_select_4"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/image_category_8"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/ic_baseline_png_category_bike" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="8sp"
                    android:text="바이크"
                    android:textAppearance="@style/Font.semibold16"
                    android:textColor="@color/violet" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_category_select_9"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_rounded_group_5"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.18"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_category_select_4"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/image_category_9"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/ic_baseline_climbing_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="8sp"
                    android:text="클라이밍"
                    android:textAppearance="@style/Font.semibold16"
                    android:textColor="@color/violet" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_category_select_10"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                android:background="@drawable/bg_rounded_group_5"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frame_category_select_7"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/image_category_10"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/ic_baseline_png_category_mountain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:paddingBottom="8sp"
                    android:text="등산"
                    android:textAppearance="@style/Font.semibold16"
                    android:textColor="@color/violet" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>