<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fitmate.fitmate.presentation.viewmodel.CertificationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zircon"
        android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbarCertificate"
            style="@style/Theme.Fitmate.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zircon"
            app:title="@string/certificate_scr_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutRootContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">



            <TextView
                android:id="@+id/textViewCertificateTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/certificate_scr_timer"
                android:textAppearance="@style/OnboardTitle"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/imageViewCertificateContainerStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_rectangle"
                android:backgroundTint="#DC9094"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCertificateTimer"
                app:layout_constraintVertical_bias="0.1">


                <com.tans.horizontalnestedscrollview.HorizontalNestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCertificateTimer"
                    app:layout_constraintVertical_bias="0.1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerCertificateStartImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:nestedScrollingEnabled="true"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewItemCertificateStart"
                            android:layout_width="108dp"
                            android:layout_height="180dp"
                            android:layout_margin="5dp"
                            android:src="@color/violet"
                            app:cardCornerRadius="10dp"
                            app:certificate_end_image_add_state="@{viewModel.state}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/recyclerCertificateStartImage"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewFitStartSelectImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/dark_gray"
                                android:scaleType="centerInside"
                                android:src="@drawable/add_picture" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </com.tans.horizontalnestedscrollview.HorizontalNestedScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageViewCertificateContainerEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_rectangle"
                android:backgroundTint="#8FA5E2"
                android:orientation="horizontal"
                android:padding="10dp"
                app:certificate_end_image_container_state="@{viewModel.state}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCertificateContainerStart"
                app:layout_constraintVertical_bias="0.1">


                <com.tans.horizontalnestedscrollview.HorizontalNestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCertificateTimer"
                    app:layout_constraintVertical_bias="0.1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerCertificateEndImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:nestedScrollingEnabled="true"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewItemCertificateEnd"
                            android:layout_width="108dp"
                            android:layout_height="180dp"
                            android:layout_margin="5dp"
                            android:src="@color/violet"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/recyclerCertificateStartImage"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewFitEndSelectImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/dark_gray"
                                android:scaleType="centerInside"
                                android:src="@drawable/add_picture" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </com.tans.horizontalnestedscrollview.HorizontalNestedScrollView>

            </LinearLayout>


            <Button
                android:id="@+id/buttonCertificateConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Font.bold20"
                tools:ignore="SpeakableTextPresentCheck"

                app:certificate_button_state="@{viewModel.state}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonCertificateReset"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCertificateContainerEnd" />

            <Button
                android:id="@+id/buttonCertificateReset"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="인증 취소"
                android:textAppearance="@style/Font.bold16"
                app:certificate_reset_button_state="@{viewModel.state}"
                app:icon="@drawable/baseline_close_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonCertificateConfirm"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCertificateContainerEnd" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progressBarSubmitLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:lottie_rawRes="@raw/loading_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <View
                android:id="@+id/loadingLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>