<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MyPage"
                android:textAppearance="@style/Font.bold16"
                android:textColor="@android:color/white" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/violet">

            <ImageView
                android:id="@+id/imageViewUserInfoIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_account_24" />

            <TextView
                android:id="@+id/textViewUserInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="[ User Name ]"
                android:textAppearance="@style/Font.bold16"
                android:textColor="@color/zircon"
                app:layout_constraintStart_toEndOf="@+id/imageViewUserInfoIcon"
                app:layout_constraintTop_toTopOf="@+id/imageViewUserInfoIcon" />

            <TextView
                android:id="@+id/textViewUserInfoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="가입일 2024-06-24"
                android:textAppearance="@style/Font.regular12"
                android:textColor="@color/zircon"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewUserInfoIcon"
                app:layout_constraintStart_toStartOf="@+id/textViewUserInfoName"
                app:layout_constraintTop_toTopOf="@+id/imageViewUserInfoIcon"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewUserInfoTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="회원정보"
                android:textAppearance="@style/Font.regular12"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUserInfoTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="175dp"
                android:text="고객센터"
                android:textAppearance="@style/Font.regular12"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="@+id/textViewUserInfoTitle1"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserInfoTitle1" />

            <LinearLayout
                android:id="@+id/layoutUserInfoProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserInfoTitle1">

                <TextView
                    android:id="@+id/textViewUserInfoProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="프로필 정보 변경"
                    android:textAppearance="@style/Font.medium16"
                    android:textColor="@color/violet" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@color/violet" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUserInfoFitOff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutUserInfoProfile">

                <TextView
                    android:id="@+id/textViewUserInfoFitOff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="나의 피트오프 열람"
                    android:textAppearance="@style/Font.medium16"
                    android:textColor="@color/violet" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@color/violet" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUserInfoPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutUserInfoFitOff">

                <TextView
                    android:id="@+id/textViewUserInfoPoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="포인트 내역 일람"
                    android:textAppearance="@style/Font.medium16"
                    android:textColor="@color/violet" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@color/violet" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUserInfoNotice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutUserInfoPoint">

                <TextView
                    android:id="@+id/textViewUserInfoNotice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="공지사항"
                    android:textAppearance="@style/Font.medium16"
                    android:textColor="@color/violet" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@color/violet" />
            </LinearLayout>

            <LinearLayout
            android:id="@+id/layoutUserInfoFAQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutUserInfoNotice">

            <TextView
                android:id="@+id/textViewUserInfoFAQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FAQ"
                android:textAppearance="@style/Font.medium16"
                android:textColor="@color/violet" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/violet" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUserInfoOSS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutUserInfoFAQ">

                <TextView
                    android:id="@+id/textViewUserInfoOSS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오픈소스"
                    android:textAppearance="@style/Font.medium16"
                    android:textColor="@color/violet" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@color/violet" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUserInfoLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutUserInfoOSS">

                <TextView
                    android:id="@+id/textViewUserInfoLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="로그아웃"
                    android:textAppearance="@style/Font.medium16"
                    android:textColor="@color/violet" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@color/violet" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUserInfoWithDraw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutUserInfoLogout">

                <TextView
                    android:id="@+id/textViewUserInfoWithDraw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="회원 탈퇴"
                    android:textAppearance="@style/Font.medium16"
                    android:textColor="@color/violet" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@color/violet" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>