<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fitmate.fitmate.presentation.viewmodel.MyFitViewModel" />
        <variable
            name="my_fit_fragment"
            type="com.fitmate.fitmate.presentation.ui.myfit.MyFitFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Theme.Fitmate.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:title="@string/my_fit_scr_title"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/contentsNestedSScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/calendarInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:id="@+id/exOneYearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        tools:text="2019" />

                    <TextView
                        android:id="@+id/exOneMonthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:fontFamily="sans-serif-light"
                        android:textSize="32sp"
                        android:ellipsize="marquee"
                        tools:text="April" />

                </LinearLayout>

                <com.kizitonwose.calendar.view.CalendarView
                    android:id="@+id/calendarView"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cv_dayViewResource="@layout/calendar_day_layout"
                    app:cv_monthHeaderResource="@layout/calendar_day_titles_container"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMyFitFragmentFitHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_my_fit_history" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>