<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fitmate.fitmate.presentation.viewmodel.CertificationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbarCertificate"
            style="@style/Theme.Fitmate.Toolbar"
            android:layout_width="match_parent"
            app:titleCentered="true"
            android:layout_height="wrap_content"
            app:title="@string/certificate_scr_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutRootContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textViewCertificateTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/certificate_scr_timer"
                android:textAppearance="@style/Font.bold16"
                android:textSize="56sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutCertificateContainerStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_rectangle"
                android:backgroundTint="#E1ECF6"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/layoutCertificateContainerEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCertificateTimer"
                app:layout_constraintVertical_bias="1.0">


                <com.tans.horizontalnestedscrollview.HorizontalNestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCertificateTimer"
                    app:layout_constraintVertical_bias="0.1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerCertificateStartImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:nestedScrollingEnabled="true"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/cardViewItemCertificateStart"
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:background="@drawable/dot_line_myfit_main"
                            android:orientation="vertical"
                            app:certificate_end_image_add_state="@{viewModel.state}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/recyclerCertificateStartImage"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewFitStartSelectImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/camera_blue_icon"
                                android:scaleType="centerInside" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="시작 사진 추가"
                                android:textAppearance="@style/Font.regular12" />

                        </LinearLayout>


                    </LinearLayout>


                </com.tans.horizontalnestedscrollview.HorizontalNestedScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCertificateContainerEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_rectangle"
                android:backgroundTint="#E4E2F6"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="25dp"
                app:certificate_end_image_container_state="@{viewModel.state}"
                app:layout_constraintBottom_toTopOf="@+id/buttonCertificateConfirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <com.tans.horizontalnestedscrollview.HorizontalNestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCertificateTimer"
                    app:layout_constraintVertical_bias="0.1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerCertificateEndImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:nestedScrollingEnabled="true"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/cardViewItemCertificateEnd"
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:background="@drawable/dot_line_myfit_main"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/recyclerCertificateStartImage"
                            app:layout_constraintTop_toTopOf="parent">


                            <ImageView
                                android:id="@+id/imageViewFitEndSelectImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/camera_blue_icon"
                                android:scaleType="centerInside" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="종료 사진 추가"
                                android:textAppearance="@style/Font.regular12" />

                        </LinearLayout>


                    </LinearLayout>


                </com.tans.horizontalnestedscrollview.HorizontalNestedScrollView>

            </LinearLayout>

            <TextView
                android:id="@+id/buttonCertificateConfirm"
                android:layout_width="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:textAppearance="@style/Font.bold20"
                tools:ignore="SpeakableTextPresentCheck"
                android:foreground="?attr/selectableItemBackground"
                style="@style/button_textView"
                tools:text="fit 기록 시작하기"
                android:clickable="true"
                app:certificate_button_state="@{viewModel.state}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonCertificateReset"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/buttonCertificateReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/red"
                android:text="인증 취소"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                tools:ignore="SpeakableTextPresentCheck"
                android:foreground="?attr/selectableItemBackground"
                style="@style/button_textView"
                android:textAppearance="@style/Font.bold20"
                app:certificate_reset_button_state="@{viewModel.state}"
                app:icon="@drawable/baseline_close_24"
                app:layout_constraintBottom_toBottomOf="@+id/buttonCertificateConfirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonCertificateConfirm"
                app:layout_constraintTop_toTopOf="@+id/buttonCertificateConfirm" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progressBarSubmitLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:lottie_rawRes="@raw/loading_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <View
                android:id="@+id/loadingLayoutView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>