<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbarGroupVote"
            style="@style/Theme.Fitmate.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleCentered="true"
            app:title="@string/group_vote_scr_toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/voteItemTabLayout"
            android:layout_width="match_parent"
            app:tabIndicatorFullWidth="true"
            app:tabTextAppearance="@style/Font.semibold16"
            app:tabTextColor="@color/dark_gray"
            app:tabSelectedTextColor="@color/fitmate_blue"
            app:tabIndicatorColor="@color/fitmate_blue"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab1BeforeVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="투표 전 인증"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab2AgreeVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찬성한 인증"/>


            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab3OppositeVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반대한 인증"/>

        </com.google.android.material.tabs.TabLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerGroupVote"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="16dp"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_vote" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/groupVoteShimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/item_vote_shimmer" />
                    <include layout="@layout/item_vote_shimmer" />
                    <include layout="@layout/item_vote_shimmer" />
                    <include layout="@layout/item_vote_shimmer" />
                    <include layout="@layout/item_vote_shimmer" />
                    <include layout="@layout/item_vote_shimmer" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>