<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItemChattingFitMate"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewItemChattingFitMateImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        tools:src="@drawable/bg_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewItemChattingFitMateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="강현구"
        android:textAppearance="@style/Font.bold16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemChattingFitMateImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buttonItemFitMateExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="추방"
        android:textAppearance="@style/Font.regular12"
        android:visibility="visible"
        android:background="@drawable/button_linear_radius8_gray_stroke"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewItemChattingFitmatePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textAppearance="@style/Font.semibold12"
        tools:text="방장 또는 나"
        android:background="@drawable/button_linear_radius8"
        app:layout_constraintBottom_toBottomOf="@+id/textViewItemChattingFitMateName"
        app:layout_constraintStart_toEndOf="@+id/textViewItemChattingFitMateName"
        app:layout_constraintTop_toTopOf="@+id/textViewItemChattingFitMateName" />

</androidx.constraintlayout.widget.ConstraintLayout>
