<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewItemMyFitGroupImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_circle"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewItemMyFitGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/Font.semibold16"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemMyFitGroupImage"
        app:layout_constraintTop_toTopOf="@+id/imageViewItemMyFitGroupImage"
        tools:text="축구에 미치다" />

    <ProgressBar
        android:id="@+id/progressBarItemMyFitFitGroupProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:max="7"
        android:progressDrawable="@drawable/drawable_progress"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewItemMyFitGroupImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemMyFitGroupImage"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemMyFitGroupName"
        tools:progress="4" />

</androidx.constraintlayout.widget.ConstraintLayout>