<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view_holder"
            type="com.fitmate.fitmate.presentation.ui.chatting.list.GroupVoteViewHolder" />
        <variable
            name="data"
            type="com.fitmate.fitmate.domain.model.GroupVoteCertificationDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewItemCategoryFitgroupBackground"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bg_rounded_rectangle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewItemCategoryFitGroupThumbnailContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/imageViewItemCategoryFitgroupBackground"
            app:layout_constraintTop_toTopOf="@+id/imageViewItemCategoryFitgroupBackground">

            <ImageView
                android:id="@+id/imageViewItemCategoryFitgroupThumbnail"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_launcher_logo" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewItemVoteFitgroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            tools:text="그룹 이름"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/turquoise"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardViewItemCategoryFitGroupThumbnailContainer"
            app:layout_constraintTop_toTopOf="@+id/cardViewItemCategoryFitGroupThumbnailContainer" />

        <TextView
            android:id="@+id/textViewItemVoteFitgroupContext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:textColor="@color/zircon"
            tools:text="sadjfsakldfhjashdflkhasdsadfljasdfjhasd"
            android:fontFamily="@font/pretendard_regular"
            android:maxLines="1"
            android:text="@{@string/vote_item_nickname(data.certificationRequestUserNickname)}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewItemCategoryFitgroupBackground"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewItemVoteFitgroupTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewItemVoteFitgroupTitle" />

        <TextView
            android:id="@+id/textViewItemVoteFitgroupPerComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/item_vote_scr_per_comment"
            android:textColor="@color/zircon"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewItemCategoryFitGroupThumbnailContainer"
            app:layout_constraintStart_toStartOf="@+id/textViewItemVoteFitgroupTitle" />

        <TextView
            android:id="@+id/textViewItemVoteFitgroupPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewItemVoteFitgroupPerComment"
            app:layout_constraintStart_toEndOf="@+id/textViewItemVoteFitgroupPerComment"
            app:layout_constraintTop_toTopOf="@+id/textViewItemVoteFitgroupPerComment" />

        <TextView
            android:id="@+id/textViewItemVoteFitgroupTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:ellipsize="start"
            android:maxLines="1"
            tools:text="xx시간 뒤에 종료"
            android:textColor="@color/zircon"
            android:text="@{@string/vote_item_end_time(view_holder.timeUntilEnd(data.voteEndDate))}"
            android:textAppearance="@style/Font.bold12"
            app:layout_constraintBottom_toBottomOf="@+id/textViewItemVoteFitgroupPercent"
            app:layout_constraintEnd_toEndOf="@+id/buttonItemVoteFitgroupVote"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewItemVoteFitgroupPercent"
            app:layout_constraintTop_toTopOf="@+id/textViewItemVoteFitgroupPercent"
            app:layout_constraintVertical_bias="0.0" />



        <TextView
            android:id="@+id/buttonItemVoteFitgroupVote"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:textAppearance="@style/Font.bold20"
            style="@style/button_textView2"
            android:onClick="@{(data) -> view_holder.showVoteDialog(data)}"
            android:text="투표하기"
            android:textColor="@color/mediumStateBlue"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewItemCategoryFitGroupThumbnailContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
