<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.fitmate.fitmate.domain.model.MyFitRecordHistoryDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_rounded_rectangle"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewItemMyFitHistoryRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:startTime="@{data.recordStartDate}"
            app:endTime="@{data.recordEndDate}"
            tools:text="@string/my_fit_scr_fit_timer_text"
            android:textAppearance="@style/Font.bold12"
            android:textColor="@color/turquoise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="FitGroup"
            android:textAppearance="@style/Font.bold12"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/textViewItemMyFitHistoryRecord"
            app:layout_constraintTop_toBottomOf="@+id/textViewItemMyFitHistoryRecord" />

        <LinearLayout
            android:id="@+id/listViewMyFitItemInnerForGroupName"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/imageViewMyItemFitFirstCertification"
            app:layout_constraintStart_toStartOf="@+id/textViewGroupName"
            app:layout_constraintTop_toBottomOf="@+id/textViewGroupName"
            app:layout_constraintBottom_toBottomOf="parent">
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewMyFitItemSecondCertification"
            android:layout_width="81dp"
            android:layout_height="144dp"
            app:fit_history_end_image="@{data.multiMediaEndPoints}"
            android:src="@drawable/ic_launcher_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewItemMyFitHistoryRecord" />

        <ImageView
            android:id="@+id/imageViewMyItemFitFirstCertification"
            android:layout_width="81dp"
            android:layout_height="144dp"
            android:layout_marginEnd="10dp"
            app:fit_history_start_image="@{data.multiMediaEndPoints}"
            android:src="@drawable/ic_launcher_logo"
            app:layout_constraintEnd_toStartOf="@+id/imageViewMyFitItemSecondCertification"
            app:layout_constraintTop_toTopOf="@+id/textViewItemMyFitHistoryRecord" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>