<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.fitmate.fitmate.domain.model.MyFitGroupProgress" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewItemProgressBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/bg_rounded_group_4"
            app:tint="@color/violet" />

        <ImageView
            android:id="@+id/imageViewItemProgressThumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_circle"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewItemProgressBackground"
            app:layout_constraintStart_toStartOf="@+id/imageViewItemProgressBackground"
            app:layout_constraintTop_toTopOf="@+id/imageViewItemProgressBackground" />

        <TextView
            android:id="@+id/textViewItemProgressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.title}"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/Font.semibold16"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/imageViewItemProgressThumbnail"
            app:layout_constraintTop_toTopOf="@+id/imageViewItemProgressThumbnail"
            tools:text="[ Name ]" />

        <ProgressBar
            android:id="@+id/progressBarItemProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:progress="@{data.nowProgress}"
            android:max="@{data.maxProgress}"
            android:progressDrawable="@drawable/drawable_progress"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewItemProgressThumbnail"
            app:layout_constraintEnd_toEndOf="@+id/imageViewItemProgressBackground"
            app:layout_constraintStart_toEndOf="@+id/imageViewItemProgressThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/textViewItemProgressName"
            tools:progress="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/my_fit_scr_group_progress_text(data.nowProgress,data.maxProgress)}"
            app:layout_constraintStart_toStartOf="@+id/progressBarItemProgress"
            app:layout_constraintEnd_toEndOf="@+id/progressBarItemProgress"
            app:layout_constraintTop_toTopOf="@+id/progressBarItemProgress"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarItemProgress"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>