<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.fitmate.fitmate.domain.model.PointHistoryContent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingVertical="12dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewItemPointHistoryOwnerThumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_launcher_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewItemPointHistoryOwnerNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.depositUserNickname}"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            tools:text="강현구"
            android:textAppearance="@style/Font.medium20"
            app:layout_constraintStart_toEndOf="@+id/imageViewItemPointHistoryOwnerThumbnail"
            app:layout_constraintTop_toTopOf="@+id/imageViewItemPointHistoryOwnerThumbnail" />

        <TextView
            android:id="@+id/textViewItemPointHistoryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일단 보류"
            android:textColor="@color/dark_gray"
            android:textAppearance="@style/Font.medium16"
            app:layout_constraintTop_toBottomOf="@+id/textViewItemPointHistoryOwnerNickName"
            app:layout_constraintStart_toStartOf="@+id/textViewItemPointHistoryOwnerNickName"
            tools:text="5,000P" />

        <TextView
            android:id="@+id/textViewPointHistoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@{data.createdAt}"
            tools:text="2024-04-14"
            android:textAppearance="@style/Font.regular16"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewItemPointHistoryOwnerNickName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>