<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLicenseItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/license_scr_item_title"
        android:textAppearance="@style/Font.bold10" />

    <TextView
        android:id="@+id/textViewLicenseItemLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/license_scr_item_link"
        android:textAppearance="@style/Font.regular10" />

    <TextView
        android:id="@+id/textViewLicenseItemCopyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/license_scr_item_copyright"
        android:textAppearance="@style/Font.regular10" />

    <TextView
        android:id="@+id/textViewLicenseItemLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/license_scr_item_license"
        android:textAppearance="@style/Font.regular10" />

</LinearLayout>