<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.fitmate.fitmate.domain.model.MyFitRecordHistoryDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_rounded_rectangle"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageViewMyItemFitFirstCertification"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:fit_history_start_image="@{data.multiMediaEndPoints}"
            android:src="@drawable/ic_launcher_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textViewGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{@string/my_fit_history_target_group_guide(data.registeredFitCertifications[0].fitGroupName,data.registeredFitCertifications.size - 1)}"
            android:textAppearance="@style/Font.regular16"
            android:textColor="@color/gray"
            tools:text="축구에 미치다 외 2그룹"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewMyItemFitFirstCertification"
            app:layout_constraintStart_toEndOf="@+id/imageViewMyItemFitFirstCertification"
            app:layout_constraintTop_toTopOf="@+id/imageViewMyItemFitFirstCertification" />


        <TextView
            android:id="@+id/textViewItemMyFitHistoryRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:startTime="@{data.recordStartDate}"
            app:endTime="@{data.recordEndDate}"
            tools:text="@string/my_fit_scr_fit_timer_text"
            android:textAppearance="@style/Font.bold16"
            android:textColor="@color/turquoise"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintStart_toStartOf="@+id/textViewGroupName"
            app:layout_constraintTop_toTopOf="@+id/imageViewMyItemFitFirstCertification"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewMyItemFitFirstCertification"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>